{
  "name": "Framework-express",
  "version": "1.0.0",
  "description": "Question 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fagbemi Jeremiah",
  "license": "ISC"
}
